<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Dubes Attribute</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            background-color: rgba(128, 128, 128, 0.103);
        }
        .person_name {
            font-size: 45px;
            font-weight: 700;
            margin-top: 20px;
            text-align: center;
        }
        .last_name {
            color: darkblue;
        }
        .image_container,
        .biography_container,
        .info_container1 {
            text-align: center;
        }
        img {
            border-radius: 50%;
        }
        .bio_container, .discog_container {
            color: rgb(207, 16, 16);
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .more_info {
            text-decoration: none;
        }
        .discography_ol{
            margin-left: 40%;
        }
        .discog_container{
            /* text-align: center; */
            margin-left: 35%;
            color: rgba(13, 175, 13, 0.747);
        }
        .center {
            text-align: center;
            list-style-position: inside;
        }
        .span_green{
            color: rgba(13, 175, 13, 0.747);
        }
        .span_yellow{
            color: rgb(231, 231, 9);
        }
        .span_red {
            color: rgb(207, 16, 16);
        }
        .f_name{
            color: rgba(13, 175, 13, 0.747);
        }
        .Mbaqanga_list {
            border-left: 1px solid  blueviolet;
            color: blueviolet;
        }
        .Afrikaans_list {
            border-left: 1px solid red;
            color: rgb(231, 14, 14);
        }
        .Reggae_list{
            border-left: 1px solid saddlebrown;
            color: saddlebrown;
        }
        .Compilation_list {
            border-left: 1px solid  rgba(13, 175, 13, 0.747);
            color: green;
        }
        .iframe_container {
            text-align: center;
        }
        .footer_container{
            text-align: center;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
<main>
    <div class="main_body">
        <div class="heading_article">
            <h1 class="person_name"> <span class="f_name"><i>Lucky</i></span> <span class="last_name">Dube</span> </h1>
            <hr>
        </div>
        <div class="image_container">
            <img src="https://i1.sndcdn.com/artworks-000398908188-w9b17s-t500x500.jpg" alt="Lucky Dube" width="200" height="200">
        </div>
        <div class="biography_container">
            <article>
                <h2 class="bio_container">Biography</h2>
                <p class="info_container1">
                    <span class="span_green">Lucky Philip Dube was a South African reggae musician and Rastafarian. <br> </span>
                    <span class="span_yellow">He recorded 22 albums in Zulu,  English, and Afrikaans in a 25-year period and <br></span>
                    <span class="span_red">was South Africa's biggest-selling reggae artist. Dube was murdered in the <br> Johannesburg suburb of  Rosettenville on the evening of 18 October 2007.</span>
                </p>
                <a href="https://en.wikipedia.org/wiki/Lucky_Dube" target="_blank" class="more_info">Click here for more information.</a>
                <br>
                <br>
            </article>
        </div>
        <div class="iframe_container">
            <!-- <iframe width="700" height="345" src="https://www.youtube.com/embed/v=R4csXJXHVGA?playlist=v=R4csXJXHVGA&loop=1">
            </iframe> -->
            <iframe width="700" height="345" src="https://www.youtube.com/embed/R4csXJXHVGA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="discography_container">
            <article class="">
                <h2 class="discog_container">Discography</h2>
                    <div class="info_container">
                        <ol class="discography_ol">
                            <li>
                                <span>Mbaqanga</span>
                                <ul class="Mbaqanga_list">
                                    <li>Lengane Ngeyethu (1981)</li>
                                    <li>Kudala Ngikuncenga (1982)</li>
                                    <li>Kukuwe (1983)</li>
                                    <li>Abathakathi (1984)</li>
                                    <li>Ngikwethembe Na? (1985)</li>
                                    <li>Umadakeni (1987)</li>
                                    <li>Usizi</li>
                                </ul>
                            </li>
                            <li>
                                <span>Afrikaans</span>
                                <ul class="Afrikaans_list">
                                    <li>Die Kaapse Dans ("Cape Dance") (1986) – as Oom Hansie</li>
                                    <li>Help My Krap ("Help Me Scratch") (1986) EP – as Oom Hansie</li>
                                </ul>
                            </li>
                            <li>
                                <span>Reggae</span>
                                <ul class="Reggae_list">
                                    <li>Never Dies (1984) EP</li>
                                    <li>Remember Me (1994)</li>
                                    <li>Think About the Children (1985)</li>
                                    <li>Slave (1987)</li>
                                    <li>Together As One (1988)</li>
                                    <li>Prisoner (1989)</li>
                                    <li>Captured Live (1990)</li>
                                    <li>House of Exile (1991)</li>
                                    <li>Victims (1993)</li>
                                    <li>Trinity (1995)</li>
                                    <li>Taxman (1997)</li>
                                    <li>The way It Is (1999)</li>
                                    <li>Soul Taker (2001)</li>
                                    <li>The Other Side (2003)</li>
                                    <li>Respect (2006)</li>
                                    <li>Different Colours</li>
                                </ul>
                            </li>
                            <li>
                                <span>Compilation</span>
                                <ul class="Compilation_list">
                                    <li> Reggae Business sang by Dube and Richard (1996)</li>
                                    <li>Live in Jamaica (2000)</li>
                                    <li>The Rough Guide To Lucky Dube (2001)</li>
                                    <li>Lucky Dube Live in Uganda (2003)</li>
                                    <li>Retrospective (2008)</li>
                                    <li>The Ultimate Lucky Dube (2011)</li>
                                    <li>Lucky Dube meets Uganda's Buka Buka 2003</li>
                                    <li>Lucky Dube meets Rwanda's souve souve 2004</li>
                                    <li>The Times We've Shared (2017)</li>
                                    <li>The Victim</li>
                                </ul>
                            </li>
                        </ol>
                    </div>
            </article>
        </div>
    </div>
    <hr>
    <div class="footer_container">
        <span><i>ivanepou &copy 2021</i></span>
    </div>
</main>
</body>
</html>